# GPTCodeIdentifyAndTrainImages

./: ASLPrediction.cs  ASLWordGenerator.cs  CutterMatrix.cs  GPTCodeIdentifyAndTrainImages.csproj  GPTCodeIdentifyAndTrainImages.sln  ISearcher.cs  IdetntifyImages.cs  OcrSimulation.cs  Program.cs  WordChecker.cs  WordMapperImage.cs  image_box_model.tar  libleptonica-1.83.0.dylib  mobilenetv2-7.onnx
imagerepository/: mobilenetv2-7.onnx
